
header {
    .landingSec {
      background-image: url(../image/imageMission/apollo11/backgroundapollo11.webp);
    
    }
  }


//Contenu


section{
    

    .container{
        .row{
            .visuelle{
                
                margin-bottom: 5rem;
                img{
            width: 100%;
            


        }
            }
        }

        
    }
}
section{
    .container{
        .row{
            .contenuGauche{
                padding-right: 5%;
        }
        .contenuDroite{
            padding-left: 5%;
        }
            }
        }     
    }


// gallerie d'image

.image-container img {
    width: 100%;
    
   
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.435); /* Ombre */
    border: 1px solid white;
    
}
/* Espace entre les images */
.spacing-bottom {
    margin-bottom: 25px; 
}




/* Tailles spécifiques pour chaque image */
// .img-earth { height: 250px; }
// .img-rocket { height: 400px; }
// .img-astronauts { height: 400px; }
// .img-splashdown { height: 250px; }
