#couleurs(){
    bleufonce: #050f18;
    gris: #7f8ea3;
    bleuneon: #5c85ff;
    blanc: #ffffff
}


header {
    .landingSec {
      background-image: url(../image/contact/backgroundcontact.jpg);
    }
  }


header{
    .hero{
        .textHero{
            h1{
               
            }
        }
    }
}





// FORMULAIRE DE CONTACT


.contact{
    .container{
        .zoneGauche{
            background-color: #ffffff08;
            border: 2px solid white;
            padding: 50px;
            height: 100%;
            form{
                .ligneForm{
                    margin-top: 5%;
                    display: flex;
                    flex-direction: column;
                    label{
                        margin-bottom: 10px;
                        text-align: start;
                    }
                    input, textarea{
                        width: 100%;
                        height: 40px;
                        
                        
                        
                        
                    }
                    textarea{
                        height: 150px;

                    }
                    
                    input[type=submit]{
                        border:2px solid #couleurs[blanc];
                        border-radius: 30px;
                        height: 3rem;
                        width: 10rem;
                        background-color:#couleurs[bleuneon];
                        color: #couleurs[blanc];
                        padding:10px 20px;
                        text-transform: uppercase;
                        text-decoration: none;
                        font-weight: bold;
                        cursor: pointer; /* Change le curseur au survol */

                        transition: transform 0.3s ease; /* Ajoute une transition douce pour l'agrandissement */

                        
                    }
                    input[type="submit"]:hover {
                        transform: scale(1.1); /* Agrandit le bouton au survol */
                        background-color: #couleurs[bleufonce];
                        color: #ffffff;
                    }
                    
                    input[type="submit"]:active {
                        transform: scale(0.9); /* Réduit le bouton lors du clic */
                    }
                   

                } 

                #boutonForm{
                        margin-top: 15%;
                        margin-bottom: 5%;
                        align-items: center;
                        
                    }
                   
            }

        }
       
           

            
        .zoneDroite{
            height: 100%;
            border: 2px solid white;
            
            iframe{
                height: 100%;
                width: 100%;
                text-align: center;
                padding: 2%;
            }
        }
    }
}
