
header {
    .landingSec {
      background-image: url(../image/imageMission/hubble/backgroundhubble.webp);
    
    .gradient-overlay {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 25%;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(0,0,0,0.2) 30%,
      rgba(0,0,0,0.6) 60%,
      rgba(5,15,24,0.9) 85%,
      #050f18 100%);



    // position: absolute;
    // bottom: 0;
    // width: 100%;
    // height: 45%; /* Ajustez la hauteur du dégradé */
    // background: linear-gradient(0deg, rgba(5,15,24,1) 0%, rgba(5,15,24,1) 22%, rgba(5,15,24,0) 74%);
    // backdrop-filter: blur(10px);
  
    // background: linear-gradient(to bottom, #050f1800 0%, #050f18 80%);
  }}
  }

   /*Contenu*/
  section{
    

    .container{
        .row{
            .visuelle{
                
                margin-bottom: 5rem;
                img{
            width: 100%;
            


        }
            }
        }

        
    }
}

section{
    .container{
        .row{
            .contenuGauche{
                padding-right: 5%;
        }
        .contenuDroite{
            padding-left: 5%;
        }
            }
        }     
    }


    
  
/*  Gallerie */


.image-container img {
  width: 100%;
  
 
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.435); /* Ombre */
  border: 1px solid white;
  
}
/* Espace entre les images */
.spacing-bottom {
  margin-bottom: 25px; 
}

@media screen and (min-width: 1000px) {
    

.img-space{
    height: 509px;
    
}
}

@media screen and (max-width: 1400px) {
    .img-space{
        height: 360px;
        
        
    }

}

@media screen and (max-width: 1000px) {
    .img-space1{
        margin-top:25px ;
        
        
    }

}
