
/* TABLE DES MATIÈRES
1. Général
2. Boutons
   2.1 Fiche Mission Bouton
   2.2 Hero Accueil 
3. Header
   3.1 Background Viewport
   3.2 Logo
   3.3 Navbar
4. Hero Section
5. Chiffres Clés
6. Timeline
7. Fiches Missions
8. Footer
*/


// maps
#couleurs() {
  bleufonce: #050f18;
  gris: #7f8ea3;
  bleuneon: #5c85ff;
  blanc: #ffffff;
}


/* 1. Général */


//   Namespace 
#design {
  .bouton {
    border: 2px solid #couleurs[blanc];
    border-radius: 30px;
    background-color: #couleurs[bleuneon];
    color: #couleurs[blanc];
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
   
  }

}
 
/*Design barre de défilement */
::-webkit-scrollbar {
  width: 12px;
  background-color: #050f18;
}

::-webkit-scrollbar-thumb {
  background-color: #5c85ff;
  border-radius: 100px;
  height: 20%;
  
}


body{
  color: white;
  background-color: #050f18;
  // padding: 0;
  // margin: 0;
}

section {
  margin-bottom: 10rem;
}

h1{
  font-size: 1rem;
}


/* 2. Boutons */

/* 2.1 Fiche Mission Bouton */
  .btnNavMissionContainer {
    text-align: center; /* Centre le contenu à l'intérieur */
}

  .btnNavMission {
    display: inline-block;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    
    ;
    
    &:hover {
      transform: scale(1.1);
    }
    &:active {
      transform: scale(0.9);
    }
    a{
      
      #design.bouton();
      
      transition: transform 0.3s ease;
    }
  }
  .btnNavMission a:hover{
        background-color: #couleurs[bleufonce];
        color: #ffffff;
      }

/* 2.2 Hero Accueil Bouton */
  .hero {
    .btnHero {
     
      display: inline-block; /* Permet au bouton de ne pas prendre toute la largeur */
      transition: transform 0.3s ease;
      a {
        border: 2px solid #couleurs[blanc];
        border-radius: 30px;
        background-color: #couleurs[bleuneon];
        color: #couleurs[blanc];
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover{
        background-color: #5c85ff80;
        color: #ffffff;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);

      }
    &:hover {
        transform: scale(1.1); /* Agrandit le bouton au survol */
    }
    
    &:active {
        transform: scale(0.8); /* Réduit le bouton lors du clic */
    }
    }
  }




/* 3. Header  */

/*3.1 Background */

/*Page Principale*/
header {
  .landingPage {
    background-image: url(../image/Sans-titre-1.webp);
    // background-image: url(../image/backroundaccueil.webp);
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin-bottom: 5%;
  }
}

/*Page Secondaire*/
header {
  .landingSec {
    background-image: url();
    background-attachment: fixed;
    // background-image: url(../image/backroundaccueil.webp);
    width: 100%;
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }
}


/* 3.2 Logo */


/*  Media query */



.navbar-brand {
  width: 100px;
  padding-left: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;

  
  img {
    width: 200px;
  }
}
@media screen and (max-width: 430px) {
  header {
    nav {
      .navbar-brand {
        
       
        img {
          width: 150px;
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .navbar-brand {
    padding-top: 2rem;
    padding-left: 4rem;
  }
  }

/* 3.3 Navbar  */



header {
  nav {
    div {
      ul {
        padding-right: 5%;

        li {
          padding-right: 5%;
          a {
          }
        }
      }
    }
  }
}

.navbar-nav .nav-link {
  color: #couleurs[blanc];
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #couleurs[blanc];
  font-weight: bold;
}

.dropdown-menu.show{
  border: 5px solid #5c85ff;
}

.dropdown-item.active, .dropdown-item:active{
  background-color: #5c85ff;
 
}
.dropdown-item.active li{
   padding-right: none;
  padding-left: 5px;
}
.dropdown-item:hover{
  font-weight: bold;
}
 /* Media query  */
@media screen and (min-width: 768px) {
  .navbar {
    margin-right:60px ;
    margin-left:60px ;
  }
  }
 
@media (max-width: 990px) {
  .navbar-nav {
    display: flex;
    text-align: center;
    padding: 5%;
    background-color: #050f18;
  }
}


/* Effet menu de navigation  */

.nav-item{
  position:relative;
}
  .effetNav:before{
    content: "";
    position: absolute;
    font-weight: bold;
    left: 37%;
    top: 80%;
    width: 20%;
    height: 4px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 10%, #5c85ff 50%, rgba(255, 255, 255, 0) 100%);
    transition: transform 0.2s ease;
    transform: scaleX(0);
  }
  .effetNav:hover{
    
    font-weight: bold;
    
  }

.effetNav:hover:before {
  transform: scaleX(1);

}

@media screen and (min-width: 991px) {
  .effetNav:before{
    
    left: -7%;
    top: 80%;
    width: 90%;
    height: 2px;
    
    
    
  }


  }
/*Bouton burger */

.navbar {
  
  button {
    span {
      img {
        &:hover {
          transform: scale(1.1);
        }
        &:active {
          transform: scale(0.9);
        }
        width: 30%;
      }
    }
  }
}
.navbar-toggler {
  border: none;
}
.navbar-toggler:hover {
  box-shadow: none;
}




/* 4. Hero Section  */
.hero {
  margin: 8rem 1rem 0rem 1rem;
}
@media screen and (min-width: 768px) {
  .hero {
    margin-top: 12rem;
  }
}

/* Dégradé  */
.gradient-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45%; /* Ajustez la hauteur du dégradé */
  background: linear-gradient(0deg, rgba(5,15,24,1) 0%, rgba(5,15,24,1) 22%, rgba(255,255,255,0) 74%);

  // background: linear-gradient(to bottom, #050f1800 0%, #050f18 80%);
}


/*  5. Chiffres Clés*/


.chiffreClef {
  background-image: url(../image/imageChiffre/background1.webp);
  // url(../image/imageChiffre/milky-way-2695569_1920.jpg);
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  .container {
    .row {
      margin-bottom: 5rem;
      margin-top: 5rem;
      img{
        margin-bottom: 10px;
        fill: white;
        width: 100px;
        height: 100px;

      }
      h3 {
        padding: 5%;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .chiffreClef {
    .container {
      .row {
        svg{
          width: 120px;
          height: 120px;
  
        }
        h3 {
          padding: 5%;
        }
        p {
          padding: 0% 8%;
        }
      }
    }
  }
}


/* 6. Timeline (source free frontend)  */



.friseChrono{
  .timeline{
    img{
      width: 100%;
      margin-bottom: 2rem;
      
    }
  }
}








.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //   background-color: #1f1f1f;
  min-height: 100vh;
  
 
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  background: #ffffff08;
  // box-shadow: 5px 5px 10px #7f8ea3, -5px -5px 10px #7f8ea3;
  border: 1px solid white;
  color: white;
  padding: 1.75rem;
  transition: 0.5s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  
}

.timeline-component {
  margin: 0px 5px 45px 5px;
  
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    margin-left: 0%;
    margin-right: 0%;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-left {
    margin: 0% 10% 10% 0%;
  }
  .timeline-right {
    margin: 0% 0% 10% 10%;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg,#7f8ea3, #ffffff );
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #ffffff, #ffffff, #ffffff);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  } 
  .imageTimeline{
  &:hover {
    transform: scale(1.2);
    border-top: solid 7px white;
  }
 }
}


/* 7. Fiches Missions */

main{
  margin-bottom: 5rem;}
  .ficheMission{
    background-color: #ffffff08;
    img{
      width: 100%;
      padding-bottom: 7%;
    }
  }


.presentationMission h2 {
  text-align: center;
  padding:  0px 12px;
}

.presentationMission {
  margin: 5% 0%;
  .ficheMission {
    border: 3px solid #ffffff;
    padding: 3% 3% 5% 3%;
    margin: 10% 5% 0% 5%;
  }
}
@media screen and (min-width: 768px) {

}
.contentMission {
  padding: 0% 1%;
}

/* 8. Footer  */

 footer{
  .logoFooter{
    margin-top: 3%;
    img{
      width: 150px;
    }
  }
 }
 @media screen and (min-width: 768px) {
  footer{
    
    .logoFooter{
      margin-top: 3%;
      img{
        width: 200px;
      }
    }
   }
 }
 .navFooter{
  margin: 0% 0% 0% 0%;
  justify-content: center;
}

 